#pragma once
/**
* @file BSOR_progonka
* @brief Содержит реализациую метода блочной последовательности верхней релаксации через прогонку
*/

/**
* @brief реализация метода блочной последовательности верхней релаксации
* 
* Результат в массиве resReIM
* 
* @param lambda указатель на массив с собственными значениями оператора угловой гармоники для каждой моды
* @param m Мода дискретного преобразования Фурье
* @param uRe Массив вещественной части искомой функции после преобразования Фурье
* @param uIm Массив мнимой части преобразования искомой функции после преобразования Фурье
* @param fRe Массив вещественной части преобразования функции неоднородной части после преобразования Фурье
* @param fIm Массив мнимой части преобразования функции неоднородной части после преобразования Фурье
* @param hr,hz Шаг по соответвующей оси пространства
* @param nr, nfi, nz Длина соответствующих осей
* @param omega Оптимальный релаксационный параметр
* @param eps Точность
**/
void blockSOR(double lambda, int m, double** uRe, double** uIm, double** fRe, double** fIm,
    double hr, double hz, double omega, double eps, double*** resReIm, int nr, int nfi, int nz);



/**
* @brief прогонка, адаптированная под BSOR 
* 
* Решает СЛАУ
* 
* @param a,b,c Коэффицент при членах СЛАУ
* @param d вектор свободных неизвестных
* @param solve указатель на массив, в котором должно быть записано решение
* 
**/
void tridiagonalMatrixSolve(double a, double b, double c, double* d, double* solve, int n);


/**
* @brief Собственное значение углового оператора
* 
* Высчитывает собственные значения углового оператора для каждоый моды дискретного преобразования
* 
* @param lambdas указатель на массив, в который будут занесены собственные значения. nfi - его размер
**/
void getLambdas(double *lambdas, int nfi, double hfi);


/**
* @brief Рекласационный параметр
*
* Возращает указатель на массив с релаксационными параметрами
* 
* @param omega Указатель на массив, в котором будут храниться параметры (размер nfi)
* @param lambdas Указатель на массив собственных значений
**/
void getOmegas(double *omegas, double* lambdas, int nfi, int nr, int nz, double hr, double hz);

/**
* @brief обработчик прямого преобразования Фурье
* 
* возвращает двумерный массив. В первой строке вещественная часть, во второй мнимая
**/
double** fft_handler(double* vec, int n);


/**
* @brief обработчик обратного преобразования Фурье
*
* возвращает одномерный массив, в котором содержатся вещественные части обратного преобразования
**/
double* ifft_handler(double* data_RE, double* data_IM, int n);