#pragma once
/**
 * @file FFT.h
 * @brief Содержит реализации для быстрого прямого и обратного преобразования Фурье (FFT).
 *
 * Формат данных для комплексных чисел:
 * - Один одномерный массив.
 * - Под чётными индексами содержится вещественная часть числа:
 *   - a[0] = Re(x0), a[2] = Re(x1), ...
 * - Под нечётными индексами содержится мнимая часть числа:
 *   - a[1] = Im(x0), a[3] = Im(x1), ...
 */

 /**
  * @brief Выполняет прямое и обратное быстрое преобразование Фурье (FFT).
  *
  * Массив данных заменяется на результат
  *
  * @param data Указатель на одномерный массив данных в искомом формате.
  * @param n Количество комплексных чисел в массиве (длина массива равна 2*n).
  * @param inverse Флаг. 0 прямое преобразование, 1 - обратное
  */
void fft(double* data, int n, bool inverse);
